spring.application.name=turing-health

# Configuration port
server.port=8080

# Configuration database
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/turing_health
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

application.security.jwt.secretKey = iuytdcvhu65tyhjfrt78ijhfewerijhfdr67ijnbvcder
application.security.jwt.expiration = 86400000
application.security.jwt.refresh-token.expiration = 604800000

bezkoder.openapi.dev-url = http://localhost:8080
bezkoder.openapi.prod-url = https://localhost:8080

#midtrans-client-key=SB-Mid-client-xjR7I56mQfv0vTgG
#midtrans-server-key=SB-Mid-server-yoa0vkBbXKIyDdjiEmGDJOQU

midtrans-client-key=SB-Mid-client-Fg8aQgzY-Xn9tB5O
midtrans-server-key=SB-Mid-server-mu_29ZNsP9StCc78IuGHnUii